{
  "name": "bigibai-2025",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "9.0.0",
    "@floating-ui/dom": "1.7.4",
    "@midudev/tailwind-animations": "0.2.0",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.76.1",
    "@tailwindcss/vite": "4.1.16",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.6",
    "astro": "5.15.1",
    "canvas-confetti": "1.9.3",
    "tailwindcss": "4.1.16"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/typography": "0.5.19",
    "@types/canvas-confetti": "1.9.0",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.1",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}