{
  "name": "bigibai-2025",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@astrojs/node": "9.4.5",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "8.2.9",
    "@midudev/tailwind-animations": "0.2.0",
    "@supabase/supabase-js": "2.75.0",
    "@tailwindcss/vite": "4.1.14",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.5",
    "astro": "5.14.3",
    "canvas-confetti": "1.9.3",
    "tailwindcss": "4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/typography": "0.5.19",
    "@types/canvas-confetti": "1.9.0",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.0",
    "vitest": "^3.2.4"
  }
}